dot_config/private_Code - OSS/User/settings.json (before)
{
    "editor.cursorSurroundingLines": 8,
    "diffEditor.ignoreTrimWhitespace": false,
    "editor.acceptSuggestionOnCommitCharacter": false,
    "editor.suggestOnTriggerCharacters": false,
    "editor.quickSuggestions": {
        "other": false,
        "comments": false,
        "strings": false
    },
    "editor.suggest.insertHighlight": true,
    "files.enableTrash": false,
    "files.eol": "\n",
    "files.trimFinalNewlines": true,
    "files.trimTrailingWhitespace": true,
    "workbench.enableExperiments": false,
    "workbench.settings.enableNaturalLanguageSearch": false,
    "search.smartCase": true,
    "debug.inlineValues": true,
    "debug.showBreakpointsInOverviewRuler": true,
    "telemetry.enableCrashReporter": false,
    "telemetry.enableTelemetry": false,
    "git.rebaseWhenSync": true,
    "git.showPushSuccessNotification": true,
    "html.format.indentInnerHtml": true,
    "merge-conflict.autoNavigateNextConflict.enabled": true,
    "vim.easymotion": true,
    "vim.foldfix": true,
    "vim.useSystemClipboard": true,
    "vim.vimrc.enable": true,
    "vim.vimrc.path": "$HOME/.vscode-vimrc",
    "vim.camelCaseMotion.enable": true,
    "vim.highlightedyank.enable": true,
    "vim.hlsearch": true,
    "vim.leader": "-",
    "vim.easymotionMarkerFontSize": "20",
    "vim.easymotionMarkerForegroundColorOneChar": "red",
    "vim.easymotionMarkerBackgroundColor": "black",
    "vim.easymotionMarkerFontWeight": "bold",
    "vim.easymotionMarkerFontFamily": "Inconsolata",
    "vim.easymotionMarkerForegroundColorTwoChar": "red",
    "vim.easymotionKeys": "hklyuiopnm,qwertzxcvbasdgjf",
    "rust-client.updateOnStartup": true,
    "rust.build_on_save": false,
    "rust.clippy_preference": "on",
    "rust.cfg_test": true,
    "debug.allowBreakpointsEverywhere": true,
    "terminal.integrated.shell.linux": "/bin/bash",
    "terminal.integrated.commandsToSkipShell": [
        "workbench.panel.terminal.focus",
        "workbench.panel.output.focus",
        "workbench.panel.repl.view.focus"
    ],
    "terminal.integrated.allowChords": false,
    "window.titleBarStyle": "custom",
    "workbench.colorTheme": "Dark+",
    "editor.renderWhitespace": "boundary",
    "editor.renderControlCharacters": true,
    "workbench.editor.enablePreview": false,
    "editor.inlayHints.enabled": "offUnlessPressed",
    "editor.formatOnSave": true,
    "window.zoomLevel": 1,
    "gitlens.plusFeatures.enabled": false,
    "gitlens.virtualRepositories.enabled": false,
    "gitlens.currentLine.pullRequests.enabled": false,
    "gitlens.codeLens.authors.enabled": false,
    "gitlens.statusBar.pullRequests.enabled": false,
    "gitlens.hovers.autolinks.enhanced": false,
    "gitlens.views.repositories.pullRequests.showForCommits": false,
    "rust-analyzer.checkOnSave.command": "clippy",
    "cSpell.caseSensitive": true,
    "cSpell.language": "en,de",
    "cSpell.diagnosticLevel": "Warning",
    "cSpell.userWords": [
        "ASAN",
        "bindgen",
        "bitflags",
        "Cmdline",
        "commandline",
        "decoderloop",
        "Decoderloop",
        "Dereferenceable",
        "framebuffers",
        "mainloop",
        "memleak",
        "ncount",
        "nonnull",
        "repr",
        "thiserror",
        "Uninit",
        "uninitialize",
        "uninitializes",
        "unseparated"
    ]
}

dot_config/private_Code - OSS/User/settings.json (after)
{
    "editor.cursorSurroundingLines": 8,
    "diffEditor.ignoreTrimWhitespace": false,
    "editor.acceptSuggestionOnCommitCharacter": false,
    "editor.suggestOnTriggerCharacters": false,
    "editor.quickSuggestions": {
        "other": false,
        "comments": false,
        "strings": false
    },
    "editor.suggest.insertHighlight": true,
    "files.enableTrash": false,
    "files.eol": "\n",
    "files.trimFinalNewlines": true,
    "files.trimTrailingWhitespace": true,
    "workbench.enableExperiments": false,
    "workbench.settings.enableNaturalLanguageSearch": false,
    "search.smartCase": true,
    "debug.inlineValues": true,
    "debug.showBreakpointsInOverviewRuler": true,
    "telemetry.enableCrashReporter": false,
    "telemetry.enableTelemetry": false,
    "git.rebaseWhenSync": true,
    "git.showPushSuccessNotification": true,
    "html.format.indentInnerHtml": true,
    "merge-conflict.autoNavigateNextConflict.enabled": true,
    "vim.easymotion": true,
    "vim.foldfix": true,
    "vim.useSystemClipboard": true,
    "vim.vimrc.enable": true,
    "vim.vimrc.path": "$HOME/.vscode-vimrc",
    "vim.camelCaseMotion.enable": true,
    "vim.highlightedyank.enable": true,
    "vim.hlsearch": true,
    "vim.leader": "-",
    "vim.easymotionMarkerFontSize": "20",
    "vim.easymotionMarkerForegroundColorOneChar": "red",
    "vim.easymotionMarkerBackgroundColor": "black",
    "vim.easymotionMarkerFontWeight": "bold",
    "vim.easymotionMarkerFontFamily": "Inconsolata",
    "vim.easymotionMarkerForegroundColorTwoChar": "red",
    "vim.easymotionKeys": "hklyuiopnm,qwertzxcvbasdgjf",
    "rust-client.updateOnStartup": true,
    "rust.build_on_save": false,
    "rust.clippy_preference": "on",
    "rust.cfg_test": true,
    "debug.allowBreakpointsEverywhere": true,
    "terminal.integrated.shell.linux": "/bin/bash",
    "terminal.integrated.commandsToSkipShell": [
        "workbench.panel.terminal.focus",
        "workbench.panel.output.focus",
        "workbench.panel.repl.view.focus"
    ],
    "terminal.integrated.allowChords": false,
    "window.titleBarStyle": "custom",
    "workbench.colorTheme": "Dark+",
    "editor.renderWhitespace": "boundary",
    "editor.renderControlCharacters": true,
    "workbench.editor.enablePreview": false,
    "editor.inlayHints.enabled": "offUnlessPressed",
    "editor.formatOnSave": true,
    "gitlens.plusFeatures.enabled": false,
    "gitlens.virtualRepositories.enabled": false,
    "gitlens.currentLine.pullRequests.enabled": false,
    "gitlens.codeLens.authors.enabled": false,
    "gitlens.statusBar.pullRequests.enabled": false,
    "gitlens.hovers.autolinks.enhanced": false,
    "gitlens.views.repositories.pullRequests.showForCommits": false,
    "rust-analyzer.checkOnSave.command": "clippy",
    "cSpell.caseSensitive": true,
    "cSpell.language": "en,de",
    "cSpell.diagnosticLevel": "Warning",
    "cSpell.userWords": [
        "ASAN",
        "barco",
        "bindgen",
        "bitflags",
        "cmdline",
        "Cmdline",
        "commandline",
        "consts",
        "dbus",
        "Dbus",
        "decoderloop",
        "Decoderloop",
        "Dereferenceable",
        "doctest",
        "framebuffers",
        "keymap",
        "mainloop",
        "memleak",
        "multihead",
        "ncount",
        "nonnull",
        "recv",
        "repr",
        "rstest",
        "sigint",
        "SIGINT",
        "sigterm",
        "sigusr",
        "thiserror",
        "Uninit",
        "uninitialize",
        "uninitializes",
        "unseparated",
        "zbus"
    ],
    "window.zoomLevel": -1
}

dot_config/private_Code - OSS/User/settings.json (diff)
@@ -59,7 +59,6 @@
     "workbench.editor.enablePreview": false,
     "editor.inlayHints.enabled": "offUnlessPressed",
     "editor.formatOnSave": true,
-    "window.zoomLevel": 1,
     "gitlens.plusFeatures.enabled": false,
     "gitlens.virtualRepositories.enabled": false,
     "gitlens.currentLine.pullRequests.enabled": false,
@@ -73,23 +72,39 @@
     "cSpell.diagnosticLevel": "Warning",
     "cSpell.userWords": [
         "ASAN",
+        "barco",
         "bindgen",
         "bitflags",
+        "cmdline",
         "Cmdline",
         "commandline",
+        "consts",
+        "dbus",
+        "Dbus",
         "decoderloop",
         "Decoderloop",
         "Dereferenceable",
+        "doctest",
         "framebuffers",
+        "keymap",
         "mainloop",
         "memleak",
+        "multihead",
         "ncount",
         "nonnull",
+        "recv",
         "repr",
+        "rstest",
+        "sigint",
+        "SIGINT",
+        "sigterm",
+        "sigusr",
         "thiserror",
         "Uninit",
         "uninitialize",
         "uninitializes",
-        "unseparated"
-    ]
+        "unseparated",
+        "zbus"
+    ],
+    "window.zoomLevel": -1
 }
