dot_config/private_VSCodium/User/settings.json (before)
{
    "editor.cursorSurroundingLines": 8,
    "diffEditor.ignoreTrimWhitespace": false,
    "editor.acceptSuggestionOnCommitCharacter": false,
    "editor.suggestOnTriggerCharacters": false,
    "editor.quickSuggestions": {
        "other": false,
        "comments": false,
        "strings": false
    },
    "editor.suggest.insertHighlight": true,
    "files.enableTrash": false,
    "files.eol": "\n",
    "files.trimFinalNewlines": true,
    "files.trimTrailingWhitespace": true,
    "workbench.enableExperiments": false,
    "workbench.settings.enableNaturalLanguageSearch": false,
    "search.smartCase": true,
    "debug.inlineValues": true,
    "debug.showBreakpointsInOverviewRuler": true,
    "telemetry.enableCrashReporter": false,
    "telemetry.enableTelemetry": false,
    "git.rebaseWhenSync": true,
    "git.showPushSuccessNotification": true,
    "html.format.indentInnerHtml": true,
    "merge-conflict.autoNavigateNextConflict.enabled": true,
    "rust-client.updateOnStartup": true,
    "rust.build_on_save": false,
    "rust.clippy_preference": "on",
    "rust.cfg_test": true,
    "debug.allowBreakpointsEverywhere": true,
    "terminal.integrated.shell.linux": "/bin/bash",
    "terminal.integrated.commandsToSkipShell": [
        "workbench.panel.terminal.focus",
        "workbench.panel.output.focus",
        "workbench.panel.repl.view.focus"
    ],
    "terminal.integrated.allowChords": false,
    "window.titleBarStyle": "custom",
    "workbench.colorTheme": "Dark+",
    "editor.renderWhitespace": "boundary",
    "editor.renderControlCharacters": true,
    "workbench.editor.enablePreview": false,
    "editor.inlayHints.enabled": "offUnlessPressed",
    "editor.formatOnSave": true,
    "gitlens.plusFeatures.enabled": false,
    "gitlens.virtualRepositories.enabled": false,
    "gitlens.currentLine.pullRequests.enabled": false,
    "gitlens.codeLens.authors.enabled": false,
    "gitlens.statusBar.pullRequests.enabled": false,
    "gitlens.hovers.autolinks.enhanced": false,
    "gitlens.views.repositories.pullRequests.showForCommits": false,
    "rust-analyzer.checkOnSave.command": "clippy",
    "cSpell.caseSensitive": true,
    "cSpell.language": "en,de",
    "cSpell.diagnosticLevel": "Warning",
    "cSpell.userWords": [
        "ASAN",
        "barco",
        "BGRX",
        "bindgen",
        "bitflags",
        "bitstream",
        "buildstructor",
        "cmdline",
        "Cmdline",
        "commandline",
        "consts",
        "dbus",
        "Dbus",
        "debian",
        "decoderloop",
        "Decoderloop",
        "Dereferenceable",
        "deregistrations",
        "doctest",
        "fifos",
        "framebuffers",
        "Geheim",
        "Hasher",
        "icecream",
        "keymap",
        "libc",
        "mainloop",
        "memleak",
        "metablock",
        "METABLOCK",
        "mkfifo",
        "Möbius",
        "mousebutton",
        "multihead",
        "multimap",
        "multisession",
        "ncount",
        "NONBLOCK",
        "nonnull",
        "RAII",
        "recv",
        "repr",
        "rstest",
        "rustc",
        "scancode",
        "sigint",
        "SIGINT",
        "sigterm",
        "sigusr",
        "tempfile",
        "thiserror",
        "tokio",
        "unblocker",
        "Unblocker",
        "unicode",
        "uninit",
        "Uninit",
        "uninitialize",
        "uninitializes",
        "unistd",
        "unseparated",
        "vsync",
        "Wakeable",
        "wayland",
        "zbus"
    ],
    "explorer.sortOrder": "mixed",
    "cmake.configureOnOpen": false,
    "window.zoomLevel": -1,
    "cmake.showOptionsMovedNotification": false,
    "vscode-neovim.neovimExecutablePaths.linux": "/usr/bin/nvim",
    "extensions.experimental.affinity": {
        "asvetliakov.vscode-neovim": 1
    },
    "vscode-neovim.logPath": "/tmp/vscode-neovim.log",
    "vscode-neovim.logLevel": "warn",
}

dot_config/private_VSCodium/User/settings.json (after)
{
    "editor.cursorSurroundingLines": 8,
    "editor.acceptSuggestionOnCommitCharacter": false,
    "editor.suggestOnTriggerCharacters": false,
    "editor.quickSuggestions": {
        "other": false,
        "comments": false,
        "strings": false
    },
    "editor.suggest.insertHighlight": true,
    "files.enableTrash": false,
    "files.eol": "\n",
    "files.trimFinalNewlines": true,
    "files.trimTrailingWhitespace": true,
    "workbench.enableExperiments": false,
    "workbench.settings.enableNaturalLanguageSearch": false,
    "search.smartCase": true,
    "debug.inlineValues": true,
    "debug.showBreakpointsInOverviewRuler": true,
    "telemetry.enableCrashReporter": false,
    "telemetry.enableTelemetry": false,
    "git.rebaseWhenSync": true,
    "git.showPushSuccessNotification": true,
    "html.format.indentInnerHtml": true,
    "merge-conflict.autoNavigateNextConflict.enabled": true,
    "rust-client.updateOnStartup": true,
    "rust.build_on_save": false,
    "rust.clippy_preference": "on",
    "rust.cfg_test": true,
    "debug.allowBreakpointsEverywhere": true,
    "terminal.integrated.shell.linux": "/bin/bash",
    "terminal.integrated.commandsToSkipShell": [
        "workbench.panel.terminal.focus",
        "workbench.panel.output.focus",
        "workbench.panel.repl.view.focus"
    ],
    "terminal.integrated.allowChords": false,
    "window.titleBarStyle": "custom",
    "workbench.colorTheme": "Dark+",
    "editor.renderWhitespace": "boundary",
    "editor.renderControlCharacters": true,
    "workbench.editor.enablePreview": false,
    "editor.inlayHints.enabled": "offUnlessPressed",
    "editor.formatOnSave": true,
    "gitlens.plusFeatures.enabled": false,
    "gitlens.virtualRepositories.enabled": false,
    "gitlens.currentLine.pullRequests.enabled": false,
    "gitlens.codeLens.authors.enabled": false,
    "gitlens.statusBar.pullRequests.enabled": false,
    "gitlens.hovers.autolinks.enhanced": false,
    "gitlens.views.repositories.pullRequests.showForCommits": false,
    "rust-analyzer.checkOnSave.command": "clippy",
    "cSpell.caseSensitive": true,
    "cSpell.language": "en,de",
    "cSpell.diagnosticLevel": "Warning",
    "cSpell.userWords": [
        "ASAN",
        "barco",
        "BGRX",
        "bindgen",
        "bitflags",
        "bitstream",
        "buildstructor",
        "cmdline",
        "Cmdline",
        "commandline",
        "consts",
        "dbus",
        "Dbus",
        "debian",
        "decoderloop",
        "Decoderloop",
        "Dereferenceable",
        "deregistrations",
        "doctest",
        "fifos",
        "framebuffers",
        "Geheim",
        "Hasher",
        "icecream",
        "keymap",
        "libc",
        "mainloop",
        "memleak",
        "metablock",
        "METABLOCK",
        "mkfifo",
        "Möbius",
        "mousebutton",
        "multihead",
        "multimap",
        "multisession",
        "ncount",
        "NONBLOCK",
        "nonnull",
        "RAII",
        "recv",
        "repr",
        "rstest",
        "rustc",
        "scancode",
        "sigint",
        "SIGINT",
        "sigterm",
        "sigusr",
        "tempfile",
        "thiserror",
        "tokio",
        "unblocker",
        "Unblocker",
        "unicode",
        "uninit",
        "Uninit",
        "uninitialize",
        "uninitializes",
        "unistd",
        "unseparated",
        "vsync",
        "Wakeable",
        "wayland",
        "zbus"
    ],
    "explorer.sortOrder": "mixed",
    "cmake.configureOnOpen": false,
    "cmake.showOptionsMovedNotification": false,
    "vscode-neovim.neovimExecutablePaths.linux": "/usr/bin/nvim",
    "extensions.experimental.affinity": {
        "asvetliakov.vscode-neovim": 1
    },
    "vscode-neovim.logPath": "/tmp/vscode-neovim.log",
    "vscode-neovim.logLevel": "warn",
    "markdown.preview.scrollEditorWithPreview": false,
    "markdown.preview.scrollPreviewWithEditor": false,
    "window.zoomLevel": -1,
    "gitlens.telemetry.enabled": false,
    "github.customPullRequestDescription": "gitEditor",
    "githubPullRequests.fileListLayout": "tree",
    "diffEditor.ignoreTrimWhitespace": false,
    "githubPullRequests.pullBranch": "never",
}

dot_config/private_VSCodium/User/settings.json (diff)
@@ -1,6 +1,5 @@
 {
     "editor.cursorSurroundingLines": 8,
-    "diffEditor.ignoreTrimWhitespace": false,
     "editor.acceptSuggestionOnCommitCharacter": false,
     "editor.suggestOnTriggerCharacters": false,
     "editor.quickSuggestions": {
@@ -123,7 +122,6 @@
     ],
     "explorer.sortOrder": "mixed",
     "cmake.configureOnOpen": false,
-    "window.zoomLevel": -1,
     "cmake.showOptionsMovedNotification": false,
     "vscode-neovim.neovimExecutablePaths.linux": "/usr/bin/nvim",
     "extensions.experimental.affinity": {
@@ -131,4 +129,12 @@
     },
     "vscode-neovim.logPath": "/tmp/vscode-neovim.log",
     "vscode-neovim.logLevel": "warn",
+    "markdown.preview.scrollEditorWithPreview": false,
+    "markdown.preview.scrollPreviewWithEditor": false,
+    "window.zoomLevel": -1,
+    "gitlens.telemetry.enabled": false,
+    "github.customPullRequestDescription": "gitEditor",
+    "githubPullRequests.fileListLayout": "tree",
+    "diffEditor.ignoreTrimWhitespace": false,
+    "githubPullRequests.pullBranch": "never",
 }
